{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table XX \par}
{\pard  \par}
{\pard\i Means, standard deviations, and correlations with confidence intervals\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{Variable}\cell
\pard\sa0\sb0\intbl\qc{{\i M}}\cell
\pard\sa0\sb0\intbl\qc{{\i SD}}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\qc{2}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{1. national_courage}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.63}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{2. global_terrorism_index}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{2.54}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{2.25}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.39**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.18, .57]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{3. global_innovation_index}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{40.40}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{11.43}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.18}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.18}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.04, .39]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.39, .06]}}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6732 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{\pard \par}{\pard{\i Note.} {\i M} and {\i SD} are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation. The confidence interval is a plausible range of population correlations that could have caused the sample correlation (Cumming, 2014). * indicates {\i p} < .05. ** indicates {\i p} < .01.\par}
}
