{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table XX \par}
{\pard  \par}
{\pard\i Means, standard deviations, and correlations with confidence intervals\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11628 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx12852 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx14076 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx15300 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx16524 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx17748 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{Variable}\cell
\pard\sa0\sb0\intbl\qc{{\i M}}\cell
\pard\sa0\sb0\intbl\qc{{\i SD}}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\qc{2}\cell
\pard\sa0\sb0\intbl\qc{3}\cell
\pard\sa0\sb0\intbl\qc{4}\cell
\pard\sa0\sb0\intbl\qc{5}\cell
\pard\sa0\sb0\intbl\qc{6}\cell
\pard\sa0\sb0\intbl\qc{7}\cell
\pard\sa0\sb0\intbl\qc{8}\cell
\pard\sa0\sb0\intbl\qc{9}\cell
\pard\sa0\sb0\intbl\qc{10}\cell
\pard\sa0\sb0\intbl\qc{11}\cell
\pard\sa0\sb0\intbl\qc{12}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11628 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx12852 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx14076 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx15300 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx16524 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx17748 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{1. national_courage}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.63}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{2. education}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.87}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.15}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.29, .28]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{3. economics}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{27.83}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{24.47}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.23*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.56**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.01, .43]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.32, .73]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{4. urbanisation}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{72.67}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{19.19}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.03}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.38**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.51**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.19, .25]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.10, .60]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.32, .66]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{5. individualism}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{42.88}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{23.03}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.11}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.54**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.61**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.27*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .32]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.30, .71]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.44, .73]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.05, .46]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{6. masculinity}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{47.41}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{19.91}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.11}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.03}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .32]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.25, .32]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.25, .20]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.25, .19]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.17, .28]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{7. power_distance}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{61.24}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{21.81}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.22}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.44**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.60**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.29*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.65**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.12}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.42, .00]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.64, -.17]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.73, -.43]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.48, -.07]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.76, -.49]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.11, .33]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{8. uncertainty_avoidance}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{66.65}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{21.68}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.38**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.32**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.11}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.22}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.23*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.56, -.17]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.30, .27]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.51, -.10]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .33]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.42, .00]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.23, .22]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.00, .43]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{9. longterm_orientation}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{48.56}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{23.40}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.31**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.18}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.10}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.12}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.13}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.50, -.08]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .45]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.19, .27]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.33, .14]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, .25]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.27, .19]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .34]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.11, .35]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{10. indulgence}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{44.84}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{23.55}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.26*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.38*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.43**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.44**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.22}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.39**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.17}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.45**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.03, .47]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.08, .61]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.21, .61]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.22, .61]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.02, .43]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.14, .32]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.57, -.17]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.39, .07]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.62, -.24]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{11. tightness_looseness}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{54.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{26.14}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.76**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.51**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.48**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.48**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.34*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.47**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.28, .24]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.58, .87]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.28, .68]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.25, .66]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.24, .66]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.35, .17]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.55, -.09]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.20, .32]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.19, .33]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.24, .65]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{12. innovation}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{40.40}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{11.43}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.18}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.62**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.79**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.44**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.65**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.57**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.31**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.33**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.35**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.55**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.04, .39]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.40, .77]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.69, .86]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.24, .61]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.49, .76]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, .23]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.71, -.39]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.50, -.09]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.10, .52]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.11, .54]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.33, .71]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{13. terrorism}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{2.54}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{2.25}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.39**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.29*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.24*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.24*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.13}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.05}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.20}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.22}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.19}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.18}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.18, .57]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.54, -.01]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.44, -.01]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.45, -.02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, .24]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.10, .35]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.18, .27]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.40, .03]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.44, .01]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.18, .30]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.44, .08]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.39, .06]}}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx11628 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx12852 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx14076 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx15300 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx16524 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx17748 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx18972 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{\pard \par}{\pard{\i Note.} {\i M} and {\i SD} are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation. The confidence interval is a plausible range of population correlations that could have caused the sample correlation (Cumming, 2014). * indicates {\i p} < .05. ** indicates {\i p} < .01.\par}
}
